print('你好，丰小帅！')
# 检索模型
# 预定义响应的数据库和某种启发式推理来根据输入和上下文选择适当的响应。换句话说就是构建FAQ,存储问题-答案对,
# 之后用检索的方式从该FAQ中返回句子的答案。
# 例如:问天气-->晴朗、阴天、下雨。

# 生成模式
# 生成式模型不依赖于预定义的响应，完全从零开始生成新的响应。
# 生成式模型通常基于机器翻译技术，但不是从一种语言翻译到另一种语言。
# 而是从输入到输出(响应)的"翻译"。
# 问天气 --> 生成模型 --> 天气相关内容
